{
  "productName": "Nexus Shell",
  "version": "0.1.0",
  "identifier": "com.nexus-shell.app",
  "build": {
    "frontendDist": "./ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Nexus Shell",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "decorations": true,
        "transparent": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
